var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+ssSwitch", {
    "+ssSwitch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)adieu\.me$/.test(host)) return "+ss";
        if (/(?:^|\.)d1icbc10z1cnjy\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)agkn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)cloudgear\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)translate\.googleapis\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)google\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)twicsy\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)snedel\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ift\.tt$/.test(host)) return "+ss";
        if (/(?:^|\.)microsoft\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)bit\.ly$/.test(host)) return "+ss";
        if (/(?:^|\.)t\.co$/.test(host)) return "+ss";
        if (/(?:^|\.)topcoder\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)coreos\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)esrf\.fr$/.test(host)) return "+ss";
        if (/(?:^|\.)freebye\.win$/.test(host)) return "+ss";
        if (/(?:^|\.)mxpnl\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)embed\.ly$/.test(host)) return "+ss";
        if (/(?:^|\.)winudf\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)apkpure\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)1mobile\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)sched\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)4sqi\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)influitive\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)app\.link$/.test(host)) return "+ss";
        if (/(?:^|\.)branch\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)pusher\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)djtflbt20bdde\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)fullstory\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)s3\.amazonaws\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)liveappgirl\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)bthad\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)btku5\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)sex8\.cc$/.test(host)) return "+ss";
        if (/(?:^|\.)www\.googleapis\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)sexinsex\.be$/.test(host)) return "+ss";
        if (/(?:^|\.)sexq\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)sexinsex\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)sis001sis\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)corephi\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)d3rnld1uo6kgq2\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)amazon\.de$/.test(host)) return "+ss";
        if (/(?:^|\.)deazs14tb5j7o\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)tumblr\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)slack-imgs\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)qeryz\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)infoq\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)d3j0zfs7paavns\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)d3fi9i0jj23cau\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)camelcamelcamel\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)bp\.blogspot\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)blogblog\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)blogger\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleblog\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)trello-attachments\.s3\.amazonaws\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)summerofcode\.withgoogle\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)crazykev\.github\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)hexo\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)hyper\.sh$/.test(host)) return "+ss";
        if (/(?:^|\.)slack-redir\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)lwn\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)slideshare\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)codeaurora\.space$/.test(host)) return "+ss";
        if (/(?:^|\.)slidesharecdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)content\.googleapis\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)rspace\.googlecode\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ykimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdn-apple\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)icloud\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)apple\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)liangzijievip\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)avatars1\.githubusercontent\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)stackoverflow\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)sstatic\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)bluecloud\.pw$/.test(host)) return "+ss";
        if (/(?:^|\.)slack-edge\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)cedexis\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)stedolan\.github\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)d1i0o2gnhzh6dj\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)lemonykit\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)postimg\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)flashtalking\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)atdmt\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ebay\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)atlassbx\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)truste\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ebaydesc\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ebaystatic\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)slack\.global\.ssl\.fastly\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)slack\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)dq4ijymydgrfx\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)amazon-adsystem\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)d3l3lkinz3f56t\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)ehtao\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)d39x00gckxu2jb\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)d14qd3he45186l\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)ssl-images-amazon\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)travis-ci\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)heapanalytics\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)zhumeng\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)os2world\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)hubapi\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)d37gvrvc0wt4s1\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)d1089v03p3mzyq\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)ml314\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)addthis\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)marketo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)mixpanel\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)d1etmv6vmm5hjq\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)g2crowd\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)edgekey\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)woopra\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)kissmetrics\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)sumome\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)optimizely\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)codefresh\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)ionicframework\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)kxcdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)semaphoreci\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)mega\.nz$/.test(host)) return "+ss";
        if (/(?:^|\.)mega\.co\.nz$/.test(host)) return "+ss";
        if (/(?:^|\.)hypercontainer\.sh$/.test(host)) return "+ss";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)storage\.googleapis\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)golang\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)docker\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gosur\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)maps\.googleapis\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)avira\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)bidswitch\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)rubiconproject\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)captora\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)yahoo\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)cloudflare\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)godoc\.org$/.test(host)) return "+ss";
        if (/(?:^|\.)gitbooks\.io$/.test(host)) return "+ss";
        if (/(?:^|\.)gitbook\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)mailchimp\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)bootstrapcdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)paypal\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)amazon\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)images-amazon\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)google\.co\.jp$/.test(host)) return "+ss";
        if (/(?:^|\.)baihui\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)disquscdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)rackcdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)rackspace\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)tiqcdn\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)stripe\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)gravatar\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)dew9ckzjyt2gn\.cloudfront\.net$/.test(host)) return "+ss";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)github\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)githubapp\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)googleadservices\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+ss";
        if (/(?:^|\.)google\.com\.sg$/.test(host)) return "+ss";
        return "DIRECT";
    },
    "+ss": function(url, host, scheme) {
        "use strict";
        if (host === "127.0.0.1" || host === "::1" || host.indexOf(".") < 0) return "DIRECT";
        return "SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080";
    }
});
